# TER

./: .gitignore  Annuaire.json  COMPTE_RENDU.md  README.md  pom.xml
arduino/: actuator.ino  sensor.ino
arduino/LDR/actuator/: actuator.ino
arduino/LDR/analogActuator/: analogActuator.ino
arduino/LDR/digitalActuator/: digitalActuator.ino
arduino/LDR/sensor/: sensor.ino
arduino/actuator/: actuator.ino
arduino/door/actuator/: actuator.ino
arduino/door/sensor/: sensor.ino
arduino/potentiometer/actuator/: actuator.ino
arduino/potentiometer/sensor/: sensor.ino
arduino/sensor/: sensor.ino
arduino/simulation/actuator/: actuator.ino
arduino/simulation/sensor/: sensor.ino
src/: SerialPrototype.java
src/main/java/: Application.java  FakeSerialPort.java  Main.java  SerialPrototype.java
src/main/java/core/: Annuaire.java  AnnuaireTest.java  Application.java  CircularLIFOStack.java  FakeSerialPort.java  Message.java  ValueTimestamp.java
src/main/java/core/behavior/: ActionType.java  ContractImpl.java  IContract.java  IRepair.java  IRepairStrategy.java  Manager.java  RepairImpl.java  UnrespectedContractEvent.java  UnrespectedContractListener.java
src/main/java/core/decision/: Action.java  IDecisionMaker.java  SimplePriorityDecision.java
src/main/java/core/descision/: Action.java  IDescisionMaker.java  SimplePriorityDecision.java  SimplePriorityDescision.java
src/main/java/core/device/: Actuator.java  DataType.java  Device.java  GroupImpl.java  IActuator.java  IDevice.java  IGroup.java  ISensor.java  Sensor.java  SerialPortDevice.java  TypedDevice.java
src/main/java/core/influxdb/: InfluxHelper.java
src/main/java/core/strategie/: IOcillatorStrategie.java
src/main/java/core/strategy/: IOscillatorStrategy.java  OscillatorStrategyImpl.java
src/main/java/core/utils/: Utils.java
src/main/java/devices/: Actuator.java  Device.java  Sensor.java
src/main/java/utils/: Utils.java
(+71 files in other folders)
